<!Doctype html>
<html>
<head>
<title>Flaticon WebFont</title>
            <link rel="stylesheet" type="text/css" href="flaticon.css">
            <meta charset="UTF-8">
<style>

body {
	font-family: sans-serif;
	line-height: 1.5;
	font-size: 16px;
	padding: 20px;
}
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
                                
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
font-family: Flaticon;
font-size: 20px;
font-style: normal;
margin-left: 20px;
color: #66A523;
}

.image p {
    font-size: 12px;
    margin-left: 20px;
    clear: none;
    width: 300px;
}
.text {
    width: 40%;
    float: left;
    margin-top: 15px;
}
.image {
    width: 25%;
	float: left;
	margin-bottom: 15px;
}
#glyphs {
    clear: both;
}
.image p:nth-child(even) i {
    clear: none;
}
.glyph{
	display: inline-block;
	width: 120px;
	margin: 10px;
	text-align: center;
	vertical-align: top;
	background: #FFF;
	border-radius: 10px;
	box-shadow: 0 0 5px #66A523;
}
.glyph .glyph-icon{
	padding: 10px;
	display: block;
	font-family: "Flaticon";
	font-size: 64px;
	line-height: 1;
}
.glyph .glyph-icon:before {
font-size: 64px;
color: #000;
margin-left: 0;
}
.class-name{
	font-size: 12px;
}
.glyph > input{
	display: block;
	width: 100px;
	margin: 5px auto;
	text-align: center;
	font-size: 12px;
	cursor: text;
}
.glyph > input.icon-input{
	font-family: "Flaticon";
	font-size: 16px;
	margin-bottom: 10px;
}
h1.logo {
    font-size: 120px;
    letter-spacing: -1px;
    margin-top: -16px;
    text-transform: lowercase;
}

h1.logo a {
    color:#34302d;
    text-decoration: none;
}

h1.logo a span{
    color:#66A523;
}
</style>
</head>
<body>
<header>
<h1 class="logo"><a href="http://www.flaticon.com"><span>FLAT</span>ICON</a></h1>
</header>

<section class="demo">
<div class="text">
<ul>
    <li><p>Use the class under each icon on an "display: inline" element.<p></li>
    <li><p>Usa la clase de debajo del icono en un elemento con "display: inline".<p></li>
    <li><p>Use a classe em cada ícone em um elemento com "display: inline"</p></li>
    <li><p>Utilisez la classe sous chaque icône sur un élément avec "display: inline"</p></li>
    <li><p>Verwenden Sie die Klasse unter jedem Symbol auf einem Element mit "display: inline"</p></li>
</ul>
</div>
<div class="image"><p>&lt;i class=&quot;flaticon-badminton&quot;&gt;&lt;/i&gt; <i class="flaticon-badminton"></i></p><p>&lt;i class=&quot;flaticon-badminton1&quot;&gt;&lt;/i&gt; <i class="flaticon-badminton1"></i></p><p>&lt;i class=&quot;flaticon-ball6&quot;&gt;&lt;/i&gt; <i class="flaticon-ball6"></i></p><p>&lt;i class=&quot;flaticon-baseball6&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball6"></i></p><p>&lt;i class=&quot;flaticon-baseball9&quot;&gt;&lt;/i&gt; <i class="flaticon-baseball9"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-basketball3&quot;&gt;&lt;/span&gt; <span class="flaticon-basketball3"></span></p><p>&lt;span class=&quot;flaticon-bat&quot;&gt;&lt;/span&gt; <span class="flaticon-bat"></span></p><p>&lt;span class=&quot;flaticon-bowling2&quot;&gt;&lt;/span&gt; <span class="flaticon-bowling2"></span></p><p>&lt;span class=&quot;flaticon-football28&quot;&gt;&lt;/span&gt; <span class="flaticon-football28"></span></p><p>&lt;span class=&quot;flaticon-golf1&quot;&gt;&lt;/span&gt; <span class="flaticon-golf1"></span></p></div>
</section>

<section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-badminton"></div>
		<div class="class-name">.flaticon-badminton</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/badminton-racket-ios-7-interface-symbol_17215">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-badminton1"></div>
		<div class="class-name">.flaticon-badminton1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/shuttlecock-badminton_21365">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ball6"></div>
		<div class="class-name">.flaticon-ball6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/ball-of-american-football_14379">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball6"></div>
		<div class="class-name">.flaticon-baseball6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/baseball-ball-ios-7-interface-symbol_17238">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baseball9"></div>
		<div class="class-name">.flaticon-baseball9</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/baseball-ball_19931">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basketball3"></div>
		<div class="class-name">.flaticon-basketball3</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/basketball-player-scoring_10660">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bat"></div>
		<div class="class-name">.flaticon-bat</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bat-and-ball-ping-pong_1269">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bowling2"></div>
		<div class="class-name">.flaticon-bowling2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/bowling-entertainment_8655">Scott de Jonge</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football28"></div>
		<div class="class-name">.flaticon-football28</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/football-ball_26356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-golf1"></div>
		<div class="class-name">.flaticon-golf1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/golf-objects_8318">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man36"></div>
		<div class="class-name">.flaticon-man36</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/man-playing-badminton_10566">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man50"></div>
		<div class="class-name">.flaticon-man50</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/man-playing-basketball_10608">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rugby2"></div>
		<div class="class-name">.flaticon-rugby2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/rugby-ball_786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-running"></div>
		<div class="class-name">.flaticon-running</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/running-man_1837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sport5"></div>
		<div class="class-name">.flaticon-sport5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sport-football-object_10304">Austin Andrews</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sportive2"></div>
		<div class="class-name">.flaticon-sportive2</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sportive-ball-circle_8384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports13"></div>
		<div class="class-name">.flaticon-sports13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/man-practicing-ice-hockey_10413">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports5"></div>
		<div class="class-name">.flaticon-sports5</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-ball_8331">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports6"></div>
		<div class="class-name">.flaticon-sports6</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/sports-competence-podium-with-numbers-from-1-to-3_8344">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-swimmer"></div>
		<div class="class-name">.flaticon-swimmer</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/swimmer-swimming-ios-7-symbol_18000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tennis1"></div>
		<div class="class-name">.flaticon-tennis1</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-raquet-and-ball-sport-objects_8270">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-three13"></div>
		<div class="class-name">.flaticon-three13</div><div class="class-name">Author: <a href="http://www.flaticon.com/free-icon/three-persons-on-winners-podium_8302">Freepik</a></div></div></section>
	</body>
</html>